server {
    listen 8080;
    server_name  localhost;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml application/xml application/xml+rss text/css image/vnd.microsoft.icon image/x-icon;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    location / {
        root /usr/share/nginx/html;
        index /ng-graphql/index.html;
        try_files $uri $uri/ /ng-graphql/index.html;
        if ($request_filename ~ .*\.(htm|html)$){
          add_header Cache-Control no-cache;
        }
        if ($request_uri ~* /.*\.(js|css|png|jpg|ico)$) {
          # add_header Cache-Control max-age=2592000;
          expires 30d;
        }
    }
}
server {
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  server_tokens off;
}
